<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <a href="index.html"><img src="" alt="logo"></a>
        <nav>
            <ul>

            </ul>
        </nav>
    </header>
    <main>
        <aside>
            <nav>
                <ul>
                    <li><a href="categoria.html">beauty</a></li>
                    <li><a href="categoria.html">fragrances</a></li>
                    <li><a href="categoria.html">furniture</a></li>
                    <li><a href="categoria.html">groceries</a></li>
                    <li><a href="categoria.html">home decoration</a></li>
                    <li><a href="categoria.html">kitchen accessories.</a></li>
                    <li><a href="categoria.html">laptops</a></li>
                    <li><a href="categoria.html">mens shirts</a></li>
                    <li><a href="categoria.html">mens shoes</a></li>
                    <li><a href="categoria.html">mens watches</a></li>
                    <li><a href="categoria.html">mobile accessories</a></li>
                    <li><a href="categoria.html">motorcycle</a></li>
                    <li><a href="categoria.html">skin care</a></li>
                    <li><a href="categoria.html">smartphones</a></li>
                    <li><a href="categoria.html">sports accessories</a></li>
                    <li><a href="categoria.html">sunglasses</a></li>
                    <li><a href="categoria.html">tablets</a></li>
                    <li><a href="categoria.html">tops</a></li>
                    <li><a href="categoria.html">vehicle</a></li>
                    <li><a href="categoria.html">womens bags</a></li>
                    <li><a href="categoria.html">womens dresses</a></li>
                    <li><a href="categoria.html">womens jewellery</a></li>
                    <li><a href="categoria.html">womens shoes</a></li>
                    <li><a href="categoria.html">womens watches</a></li>
                </ul>
            </nav>
        </aside>
        <div class="productos">

        </div>
    </main>
    <footer>

    </footer>
</body>

</html>