<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Poppins:wght@600;700;800&display=swap" rel="stylesheet">
</head>

<body>
    <header>
      <a href="./index.html"><img class="logo" src="./img/logoben.png" alt="logo"></a>
      <nav class="navprincipal">
        <ul class="ulprincipal">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./login.html">Login</a></li>
          <li><a href="./register.html">Registro</a></li>
        </ul>
      </nav>
    </header>
    <section class="inicio">
    <h1 class="h1inicio">Inicia Sesión</h1>
    <form action="./index.html">
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>

        <div>
            <label for="Contraseña">Contraseña:</label>
            <input type="Contraseña" id="Contraseña" name="Contraseña" required>
        </div>

        <div>
            <input type="checkbox" name="Recordar" id="Recordar">
            <label for="Recordar">Recordame</label>
        </div>

        <div>
            <button type="submit">Enviar</button>
        </div>
    </form>
    </section>
    </main>
</body>

</html>